In [1]:
# adding pandas dependency
import pandas as pd

In [2]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# loading dfs
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# cleaning the data
school_data_df.count()
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [6]:
# chaining functions to find null values
school_data_df.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [7]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [8]:
student_names = student_data_df['student_name'].tolist()

In [9]:
faulty_names = []

for name in student_names:
 #   print(name.split(), len(name.split()))
    if len(name.split()) >= 3:
        faulty_names.append(name)

faulty_names

['Dr. Richard Scott',
 'Dr. Jordan Carson',
 'Madeline Snyder MD',
 'Mr. Dylan Taylor MD',
 'Dr. Scott Gill',
 'Miss Madison Everett',
 'Virginia Ramirez MD',
 'Joseph Morales III',
 'Angela Perkins DVM',
 'Heather Allen MD',
 'Luke Lowery MD',
 'Dr. Larry Hines',
 'Emily Cardenas MD',
 'Mrs. Elizabeth Espinoza DDS',
 'Mrs. Lisa Becker',
 'Mr. Travis Young',
 'Paula Fernandez DVM',
 'Dr. Xavier Bell II',
 'Andrew Hanson MD',
 'Mr. Roberto Wright MD',
 'Mr. Dale Miller',
 'Mary Gonzalez DDS',
 'Mrs. Cindy Brown',
 'James White MD',
 'Donald Gill DDS',
 'Mrs. Catherine Williams MD',
 'Ashley Caldwell MD',
 'Mr. Jared Campbell',
 'Michael Moreno PhD',
 'Tara Parker MD',
 'Shawn Williams DVM',
 'Dr. Alicia Martinez',
 'Mr. Timothy Anderson',
 'Mrs. Paula Lee',
 'Mr. Elijah Hall',
 'Mr. Raymond Stone',
 'John Dickerson MD',
 'Mr. Alex Franklin',
 'Mrs. Jessica Dunn',
 'Mr. Michael Stevenson',
 'Jason Jones DDS',
 'Adriana Wade MD',
 'Erica Hurley MD',
 'Dr. Garrett Wright',
 'Mr. James Allen',
 'Mr. Timothy Harper MD',
 'Dale Brown MD',
 'Dr. Christina Moore',
 'Angela Peterson MD',
 'Jennifer Ferguson MD',
 'Anthony Wilson DDS',
 'Dr. Jessica Lopez',
 'David Miller Jr.',
 'Dr. John Jones',
 'Ms. Samantha Brown',
 'Cynthia Hansen DVM',
 'Rebecca Montoya MD',
 'Dr. Jacob Matthews',
 'Dr. Jacob Bell',
 'Mr. Bruce Thomas',
 'Robert Martin MD',
 'Mrs. Marcia Jones PhD',
 'Reginald Garcia IV',
 'Patricia Smith MD',
 'Amy Dyer DDS',
 'Brian Hall DDS',
 'Douglas Levy DDS',
 'Mr. Eric Ibarra',
 'Benjamin Ramirez MD',
 'Raymond Freeman DDS',
 'Carla Reeves MD',
 'Dr. Donald Williams',
 'Mr. John Carter',
 'William Jackson DVM',
 'Mr. Mitchell Cooper',
 'Kevin Brown IV',
 'Mrs. Kathleen Reed',
 'Donna Robinson MD',
 'Mrs. Dawn Olson DDS',
 'Mr. Dustin Glover',
 'Alexis French MD',
 'Lisa Guerrero MD',
 'David Nguyen DVM',
 'William Washington Jr.',
 'Julie Patterson MD',
 'Mr. James Kelly',
 'Dr. Robert Martin',
 'Darlene Thomas PhD',
 'Mr. Juan Jenkins',
 'Mr. Juan Bryant II',
 'Mr. Matthew Coleman',
 'Bonnie Hammond MD',
 'Kathleen Harris DDS',
 'Steven Velez DDS',
 'Tammy Cruz DDS',
 'Dr. Marie Williams',
 'Kenneth Paul Jr.',
 'Mr. Jose Morris',
 'Scott Rivers III',
 'Melissa Rodriguez MD',
 'Geoffrey Ortiz MD',
 'Matthew Stewart MD',
 'Sandra Thompson DDS',
 'Mark Myers Jr.',
 'Mrs. Maria Smith DDS',
 'Dr. Kimberly Clements',
 'Dr. Kenneth Webb',
 'Amanda Patterson DVM',
 'Miss Tara Banks DDS',
 'Nancy Brown DVM',
 'Chase Boyd MD',
 'Mr. James Spence',
 'Miss Colleen Stewart DDS',
 'Mr. Todd Greene PhD',
 'Amanda Hamilton DDS',
 'Mrs. Lisa Rowland',
 'Mr. Eric Moon',
 'Mrs. Alicia Kelly DDS',
 'Mr. Michael Norton Jr.',
 'Mr. James Crosby',
 'Mr. Sean Pena Jr.',
 'Kathy Lucero DVM',
 'Dustin Ferguson DDS',
 'Dr. James Patterson',
 'Dr. Juan Cobb MD',
 'Victoria Garcia MD',
 'Michael Evans DVM',
 'Miss Ebony Bell',
 'Mr. Justin Mullins DDS',
 'Mrs. Jill Walker',
 'Mr. Eric Hicks',
 'Tara Williams DVM',
 'Dr. Jessica Watkins',
 'Mr. Joseph Turner',
 'Cody Mueller Jr.',
 'Kiara Williams MD',
 'Mathew White Jr.',
 'Steve Hendricks MD',
 'Mr. Victor Duarte',
 'Dr. Stacy Maynard',
 'Mr. Steven Snyder PhD',
 'Jessica Warner PhD',
 'Trevor Summers DDS',
 'Maria Doyle MD',
 'Stacie Walker DDS',
 'Megan House DVM',
 'Ms. Deborah Coleman',
 'Dr. Ryan Barker',
 'Mr. Michael Cox',
 'Mrs. Rebecca Martin DVM',
 'Sara Jacobs MD',
 'Mr. Jason Daugherty Jr.',
 'Mrs. Natalie Holder MD',
 'Charles Hernandez DDS',
 'Dr. Charles Lawrence',
 'Mr. Tyler Walker',
 'Janet Whitaker MD',
 'Jeremy Watkins MD',
 'David Martinez DDS',
 'Kimberly Olsen DDS',
 'Dr. Nicole Roy',
 'Mr. Justin Maxwell',
 'Danielle Robinson DDS',
 'Mrs. Susan Chase DDS',
 'Mr. Alex Gonzales DDS',
 'Leonard Webster II',
 'David Taylor PhD',
 'Mr. Christopher Stuart',
 'Mr. Kevin Wilson',
 'Mr. John Walters',
 'Breanna Peterson MD',
 'Terri Quinn PhD',
 'Christian Reynolds DDS',
 'Mr. Donald Gray',
 'Dr. Shawn Brown',
 'Samantha Salas MD',
 'Valerie Thomas DDS',
 'Mrs. Gina Anderson',
 'Michael Stein Jr.',
 'Mr. Robert Day',
 'Justin Hernandez DDS',
 'Mrs. Mikayla White',
 'Dr. Edward Palmer',
 'Elizabeth Coleman MD',
 'Alexandra Hood PhD',
 'Michael Gonzalez DDS',
 'Ryan Phillips Jr.',
 'Ashley Jones DDS',
 'Susan Trujillo MD',
 'Carol Baker MD',
 'Kelly Ibarra MD',
 'Mrs. Crystal Perez',
 'Mr. Joshua Jensen MD',
 'Ms. Vanessa Ortiz DDS',
 'Mr. Jay Navarro',
 'Dr. Jimmy Smith MD',
 'John Compton DDS',
 'Mario Wheeler PhD',
 'Mr. Joshua Simon',
 'Alicia Ferguson DVM',
 'Dr. Amy Melendez',
 'Gloria Fritz DDS',
 'Dr. Michael Miller',
 'Mrs. Alexandra Taylor',
 'Dr. Jennifer Ramirez MD',
 'Mrs. Amy Walker MD',
 'David Dickson MD',
 'Amanda Mills DDS',
 'Mr. Jason West',
 'Mr. Joshua Hall',
 'Mrs. Elizabeth Mitchell',
 'Dr. Sarah Miller',
 'Allen Snyder Jr.',
 'Calvin Williams Jr.',
 'Dr. Tammy Shelton',
 'Miss Jennifer Gibson',
 'Miss Christy Robinson',
 'Mr. Michael Rhodes',
 'Deborah Huffman DDS',
 'Ronald Torres Jr.',
 'Mr. Oscar Bautista',
 'Ellen Mcgee MD',
 'Emily Andrews MD',
 'Richard Williams PhD',
 'Mr. Michael Baker PhD',
 'Dr. Robert Taylor',
 'Traci Obrien DDS',
 'Robert Harris MD',
 'Dr. Diana Martin',
 'Logan Ward MD',
 'Mrs. Janice Dixon',
 'Gabriel Smith III',
 'Linda Duran DVM',
 'Ronald Mayer PhD',
 'Mr. David Smith',
 'Brian Pitts Jr.',
 'Ms. Stephanie Rose',
 'Mr. Richard Stephens',
 'Miss Kimberly Joseph',
 'Bruce Thompson II',
 'Tony Adams DDS',
 'Dr. Annette Collins DDS',
 'Mr. Chad Hendricks',
 'Lindsey Tyler DVM',
 'Michael Drake MD',
 'Jeremy Sanders II',
 'Mr. George Goodwin MD',
 'Amanda Ramirez DDS',
 'Aaron Morris MD',
 'Mrs. Michelle Butler',
 'Mr. Robert Carson',
 'Mrs. Jennifer Martin DDS',
 'Miss Amber Wallace',
 'Mrs. Mary Hardy',
 'Jennifer Smith PhD',
 'Jodi White DDS',
 'Mr. Ryan Strickland',
 'Mr. Michael Koch',
 'Mrs. Kara Rodriguez DDS',
 'Mr. Ryan Adams',
 'Austin Johnson II',
 'Mr. Samuel Robertson DVM',
 'Benjamin Vargas DDS',
 'Mrs. Wendy Thomas',
 'Bryan Conway Jr.',
 'Brittany Hatfield DVM',
 'Mrs. Casey Hayes',
 'Johnny Byrd MD',
 'Nicole Burke MD',
 'Brett Banks DVM',
 'Mrs. Lori Johnson',
 'Michael Shea MD',
 'Jesse Thompson DDS',
 'Brooke Simpson DVM',
 'Mr. Michael Davis',
 'Mr. Thomas White',
 'Jessica Scott DDS',
 'Mr. Michael Burton',
 'Mrs. Laurie Brown',
 'Dr. Cindy Logan',
 'Nicholas Jones MD',
 'Ronald Moore II',
 'Mr. Jonathon Patrick',
 'Mr. Andrew Kemp',
 'Alexander Garcia PhD',
 'Brett Campbell MD',
 'Mrs. Paige Hall',
 'Danielle Smith MD',
 'Catherine Mendez MD',
 'Mr. David Mcdonald',
 'Mrs. Ashley Porter DDS',
 'Jason Mcdowell MD',
 'Mr. Martin Lozano',
 'Bruce Hendrix MD',
 'Pamela Cox DDS',
 'Dr. Kristina Turner',
 'Samantha Buchanan DDS',
 'Mr. Cameron Singh',
 'Mr. Steven Davis',
 'Ruth Martinez MD',
 'George White DDS',
 'Dr. Michael Johnson',
 'Joshua Garrison PhD',
 'Mr. Nicholas Rodriguez DVM',
 'Ms. Sarah Ray DVM',
 'Natalie Rivera MD',
 'Dr. Tracy Powell',
 'Mr. Jason Chavez MD',
 'Mrs. Leslie Mathews',
 'Patrick Newman DDS',
 'Mr. Michael Chapman DDS',
 'Jennifer Long PhD',
 'Matthew Anthony MD',
 'Robert Garrison IV',
 'Jamie Anderson DDS',
 'William Gonzalez Jr.',
 'Dr. Jennifer Weiss',
 'Dr. Cynthia Torres',
 'John Miranda DDS',
 'Dr. Brian Matthews Jr.',
 'Mr. Christopher Quinn',
 'Mrs. Jacqueline Rose',
 'Mrs. Angela Gray',
 'Mrs. Tara Carpenter',
 'Shannon Stevenson MD',
 'Kaitlin Warner MD',
 'Dr. Jessica Fowler MD',
 'Mrs. Catherine Armstrong',
 'John Mullins DDS',
 'Christina Benson MD',
 'Amy Martinez DVM',
 'Ashley Edwards DVM',
 'Melissa Herrera DDS',
 'Adam Arroyo DDS',
 'Dr. Amanda Cochran',
 'Eric Richards Jr.',
 'Mrs. Angela Martinez',
 'Natalie Garcia MD',
 'Mr. Dennis Duke',
 'Christopher Fleming MD',
 'Misty Beck DDS',
 'Sharon Lloyd DDS',
 'Mrs. Laura Malone MD',
 'Dr. Gabriel Flores MD',
 'Dr. Russell Gallegos',
 'Kyle Walker MD',
 'Caleb Oliver MD',
 'Mr. Cameron Erickson',
 'Pamela Oliver DVM',
 'Mariah Russell MD',
 'Jonathan Fisher DVM',
 'Ms. Sarah Mcintosh DVM',
 'Lynn Jones MD',
 'Allison Martinez DDS',
 'Jeffrey Zamora MD',
 'Kenneth Munoz Jr.',
 'Dr. Ellen Mcclure DDS',
 'Samantha Ballard MD',
 'Mariah Franco MD',
 'Mr. Daniel Smith DVM',
 'Jon Delgado Jr.',
 'Mrs. Anna Dickerson',
 'Mrs. Cynthia Martinez DDS',
 'Angela Hamilton MD',
 'Mrs. Stephanie Stone',
 'Dr. Marcus Kim MD',
 'Jordan Brewer PhD',
 'Mrs. Veronica Neal',
 'Dr. Mike Alvarez',
 'Patricia Lee DDS',
 'Andrew English Jr.',
 'Dr. Jennifer Martinez MD',
 'Dr. Donna Humphrey',
 'Mrs. Jennifer Tucker DDS',
 'Mrs. Jamie Bond',
 'Judy Mills MD',
 'Christina Jackson DDS',
 'Mr. Raymond Cox Jr.',
 'Dr. Donna Cooper',
 'Jeffrey Mcclain Jr.',
 'Mr. Joseph Hill',
 'Bryan Shaffer DVM',
 'Julie Bond MD',
 'Michael Hunter DDS',
 'Melissa Rodriguez PhD',
 'Deborah Rodriguez MD',
 'Mrs. Andrea Wilson',
 'Dr. Jonathan Woods PhD',
 'Jacob Ballard MD',
 'Mr. Brian Poole V',
 'Jeffrey Kim II',
 'Mr. Michael Gonzalez',
 'Kevin Brooks MD',
 'April Hansen PhD',
 'Mr. Brian Austin',
 'Sara Cooper DVM',
 'Kelsey Ellis MD',
 'Deborah Madden MD',
 'Dr. Brooke Silva',
 'Dr. Melissa Allen PhD',
 'Karen Thomas MD',
 'Mrs. Sophia Harper',
 'Tara Singleton MD',
 'Dr. Alison Flores',
 'Kenneth Adams MD',
 'Mrs. Natasha White',
 'Amanda Sanchez DDS',
 'Scott Campbell DVM',
 'Matthew Alexander Jr.',
 'Dr. Shane Gilmore MD',
 'Miss Paula Lawson',
 'Mrs. Theresa Roberts',
 'Kevin Reynolds Jr.',
 'Mr. David Anderson',
 'Dr. Gabrielle Morris',
 'Jacob Skinner Jr.',
 'Miss Lisa Kennedy',
 'Timothy Byrd DDS',
 'Haley Jordan PhD',
 'Deborah Mack DVM',
 'Mckenzie Morris DVM',
 'Megan Saunders MD',
 'Tina Meyer MD',
 'Harold Sutton MD',
 'James Allen DVM',
 'Dr. Lauren Perry',
 'Eric Riley MD',
 'Jamie Rogers DDS',
 'Natasha Lee MD',
 'Ms. Paula Taylor',
 'Theodore Mendez DDS',
 'Ms. Rebecca Johnson',
 'Mr. Dennis Gibson Jr.',
 'Mrs. Sherry Flores MD',
 'Dr. Alejandro Swanson',
 'Dr. Tiffany Peters DDS',
 'Christopher Crawford DDS',
 'Jimmy Shea Jr.',
 'Mr. Joshua Cunningham',
 'Mr. Travis Jackson',
 'Dr. Mary Johnson',
 'Mr. Patrick Duarte',
 'Mr. Adam Hernandez',
 'Dr. Susan Wright',
 'Miss Stephanie Perry DVM',
 'Dr. Tracey Gonzalez',
 'Paul Hernandez DVM',
 'Mrs. Jasmine Schroeder',
 'Mr. Adam Sosa',
 'Linda Sanchez DDS',
 'Mrs. Danielle Jones',
 'Benjamin Henry MD',
 'Mr. Randy Reyes',
 'Mr. Russell Elliott',
 'Mr. Thomas Smith MD',
 'Rachel Hanna DVM',
 'Robert Stephens MD',
 'Dr. Sean Duncan MD',
 'Maria Adams MD',
 'Mrs. Theresa Bauer',
 'Teresa Blair DDS',
 'Dr. Jennifer Campbell MD',
 'Dr. Melody Garcia',
 'James Reed Jr.',
 'Elizabeth Wallace MD',
 'Mrs. Gina Williams',
 'Emily Price MD',
 'Mrs. Bonnie Boyd PhD',
 'Dr. Harry Campbell',
 'Dr. Kevin Simon',
 'Dr. Eric Lambert PhD',
 'Mr. John Mathis',
 'Jason Bush DDS',
 'Ms. Amy House',
 'Dr. Kevin Diaz',
 'Mr. Kevin Benjamin',
 'Mrs. Michelle Dickerson DDS',
 'Dr. Alexandra Mays',
 'Mrs. Jessica Hebert',
 'Dr. George Cline',
 'Mrs. Whitney Scott',
 'Jennifer Jenkins DDS',
 'Mr. Gregg Rosario',
 'Scott Roth MD',
 'Evelyn Kirby MD',
 'Miranda Thompson PhD',
 'Dr. Carla Ross',
 'Mrs. Tanya Odom',
 'Jeffery Baker Jr.',
 'Mrs. Melissa Medina',
 'Daniel Lara MD',
 'Mrs. Nicole Vazquez',
 'Dr. Emily Gutierrez DDS',
 'Dr. Stephanie Smith',
 'Derrick Hughes III',
 'Mr. Eduardo James',
 'Mr. Michael Cook',
 'Mr. David Hill',
 'Dr. Ryan Orozco DVM',
 'Joshua Rivera Jr.',
 'Marc Harmon DDS',
 'Mr. Keith Peters DDS',
 'Amanda Freeman MD',
 'Dr. Michelle Carlson',
 'Dr. Stephen Vargas',
 'Colleen Frederick DVM',
 'Dr. Harry Chang',
 'Taylor Grant MD',
 'Mrs. Renee Thomas DDS',
 'Dr. Shannon Johnson MD',
 'Mrs. Christina Horne',
 'Mrs. Deborah Walters PhD',
 'Mr. Jesse Gonzalez',
 'Larry Martinez DDS',
 'Mrs. Anita Lee',
 'Dr. James Jones',
 'Dr. Tammy Jones',
 'Michael Golden MD',
 'Dr. Gavin Tate',
 'Dr. Christopher Collins',
 'Timothy Guzman Jr.',
 'Mr. Alexander Thomas',
 'Dr. James Lewis',
 'Mr. Andrew Miller',
 'Mrs. Kelly Hall',
 'Dr. Kayla Lowe',
 'Dr. Joseph Park',
 'Dr. Alfred Foster',
 'Amy Stephenson MD',
 'Stephen Black DVM',
 'Dr. Daryl Smith',
 'Stuart Gross DDS',
 'Michael Hardy DDS',
 'Mr. Kenneth Chase',
 'Mrs. Anna Everett MD',
 'Mr. Joshua Young',
 'Mrs. Robin Lopez MD',
 'Dr. Elizabeth Benson',
 'Dr. Casey Hogan',
 'Elizabeth Peterson DVM',
 'Marilyn Vasquez DVM',
 'Mr. Jack Reed',
 'Zachary Shields DVM',
 'Mrs. Molly Lopez MD',
 'Dr. Stephanie Jones',
 'Benjamin George DDS',
 'David Thomas DVM',
 'Jill Hudson DDS',
 'Mary Mccormick MD',
 'Michelle Smith MD',
 'Carl Burns MD',
 'Mr. Juan Buckley DDS',
 'Dr. Michelle Brown',
 'Jose Huffman PhD',
 'Deanna Mccarthy DDS',
 'Mrs. Robin Hughes',
 'Laura Shannon DVM',
 'Mary Fox DDS',
 'Ms. Jamie Sanchez',
 'Meredith Tucker DVM',
 'Jose Manning DDS',
 'Lisa Bruce DVM',
 'Crystal Howard DVM',
 'Mrs. Tracy Williams',
 'Mr. Jeffery Diaz',
 'Julie Baker DDS',
 'Miss Danielle Adams',
 'Lonnie Allen II',
 'Mr. Bryan Brooks',
 'Ashley Jimenez MD',
 'Tyrone Clark III',
 'Eric Mullins DDS',
 'Mr. Jonathan Walker',
 'Patricia Villarreal DDS',
 'Mrs. Megan Kaufman DVM',
 'Mathew Thompson DVM',
 'Mrs. Whitney Figueroa',
 'Miss Debbie Chavez',
 'Emma Bates MD',
 'Jeffrey Nelson Jr.',
 'Michael Mann II',
 'Mrs. Karina Perry',
 'Dr. Chelsey Williams MD',
 'Jessica Sanchez PhD',
 'Joseph Ellis PhD',
 'Mrs. Heather Gregory',
 'Mr. Steven Davies',
 'Dr. Lauren Brown',
 'Brett Garcia MD',
 'Anthony Davis DDS',
 'Anita Salazar DVM',
 'Joseph Jones DVM',
 'Edward Davis MD',
 'Mr. Brian Abbott',
 'Nicole Pennington MD',
 'Kelly Doyle DVM',
 'Franklin Chen DVM',
 'Mr. Brandon Young',
 'Nathan Welch PhD',
 'Dr. Katrina Farmer',
 'David Johnson Jr.',
 'Timothy Chavez Jr.',
 'Michele Oconnell MD',
 'Elizabeth Tran MD',
 'Dr. Grace Martin',
 'Sarah Chaney DDS',
 'Mrs. Brooke Henry DDS',
 'Dr. Lisa Coleman',
 'Brian Powell III',
 'Logan Oconnell PhD',
 'Lance Rangel Jr.',
 'Dr. Nicole King',
 'Mr. John Carroll',
 'Mr. Anthony Mccormick',
 'Samuel Ruiz MD',
 'Ms. Jennifer Richard',
 'Mr. Stephen Cochran',
 'Gary Jarvis MD',
 'Dustin Stephenson MD',
 'Mr. Derrick Campbell DDS',
 'Lori Brown MD',
 'Mrs. Brooke Rodgers',
 'Mr. David Moss',
 'Mr. Joseph Knight DDS',
 'Mrs. Brittany Duncan MD',
 'Mrs. Jennifer Edwards DVM',
 'William Cook PhD',
 'Kristina White MD',
 'Tonya Henry MD',
 'Robert Sanders PhD',
 'Noah Herrera Jr.',
 'Linda Marshall MD',
 'James Davis MD',
 'Dawn Gilbert MD',
 'Dr. Dennis Andrews',
 'Mr. John Evans',
 'Mr. Michael Brooks',
 'Shannon Ortiz MD',
 'Mrs. Brenda Bishop MD',
 'Wanda Miller MD',
 'Mrs. Sheila Wagner',
 'Mrs. Kathleen Johnson DVM',
 'Dr. Shannon Russo',
 'Chad Chavez DVM',
 'Mr. William Holt',
 'Paul Jensen PhD',
 'Cassandra Gardner DDS',
 'Mrs. Susan Klein',
 'Dr. Amanda Nguyen',
 'Mrs. Leslie Esparza',
 'Mrs. Jacqueline Simpson',
 'Mrs. Tammy Crane',
 'Dr. Wendy Oliver',
 'Katelyn Mejia DDS',
 'Dr. Miguel Rivera',
 'Mrs. Nancy Landry',
 'Renee Stewart MD',
 'Breanna Mcintyre DDS',
 'Sarah Fischer MD',
 'Ronald Berry DVM',
 'Mrs. Amanda Cook',
 'Dr. Monica Gonzalez',
 'Miss Jennifer Moore',
 'Crystal Watson DVM',
 'Suzanne Edwards DDS',
 'Lance Brown DVM',
 'Olivia Taylor DDS',
 'Mrs. Lauren Lewis',
 'Jillian Proctor MD',
 'Yvette Jacobson MD',
 'Chelsea Rhodes DVM',
 'Robert Brown DVM',
 'Maria Brooks DDS',
 'Eric Johnson Jr.',
 'Kelly Webb PhD',
 'Dr. Valerie Chen',
 'Mrs. Taylor Martin',
 'Dr. Andre Casey',
 'Mr. Stephen Clements',
 'Kevin Morrow MD',
 'Dr. Louis Skinner',
 'Adam Walker DVM',
 'Mr. Steven Smith',
 'Dr. Willie King',
 'Miranda Stanley DVM',
 'Dr. Travis Johnson',
 'Mr. Christopher Cook',
 'Mr. Martin Hensley DDS',
 'Kelly Haynes DVM',
 'Mr. Alexander Foster MD',
 'Mr. William Rodgers',
 'Anne Larsen MD',
 'Sherry Johnson MD',
 'Victor Chavez II',
 'Brandon Dougherty DDS',
 'Elizabeth Young DDS',
 'Mr. Joshua Lucas',
 'Michael Walsh DDS',
 'Mrs. Lauren Campbell',
 'Troy Camacho MD',
 'Richard Ellis Jr.',
 'Mr. Brandon Johnson',
 'Mrs. Brooke Campbell',
 'Dr. Karen Kelley',
 'Mr. Jason Simmons',
 'Mr. Larry Francis MD',
 'Mr. Christopher Griffin',
 'Mr. Dean York',
 'Charles Goodman Jr.',
 'Miss Erin Bradley DDS',
 'Mr. Michael Allen',
 'Kelly Romero MD',
 'Anna Yang MD',
 'John White DVM',
 'Mr. James Barnes',
 'Mr. Carlos Warner',
 'April Calderon MD',
 'Mrs. Kimberly Key DDS',
 'Eric Park DDS',
 'Patrick Barker PhD',
 'Michael Singh Jr.',
 'Jonathan Smith Jr.',
 'Allen Morris Jr.',
 'Mr. Lee Rose',
 'Dr. Carl James',
 'Dr. Kimberly Benjamin',
 'Mr. Lucas Smith',
 'Mr. Jason Grant DDS',
 'Aaron Solis Jr.',
 'Ryan Graham MD',
 'Justin Morgan MD',
 'Mrs. Victoria Cochran',
 'Dr. Ryan Roberts',
 'Katie Strickland DDS',
 'Emma Perry MD',
 'Mr. Daniel Mckinney Jr.',
 'Mr. Paul Farmer',
 'Stephanie Howard MD',
 'Mandy Mcconnell DDS',
 'Mrs. Angelica Hall',
 'Christopher Petty Jr.',
 'Megan Shaw DDS',
 'Bianca Huynh MD',
 'Miss Christina Burns',
 'Melissa Dunn MD',
 'Mr. Derek Wilson',
 'Mr. Angel Johnson',
 'Mrs. Nicole Duran',
 'Michael Garcia Jr.',
 'Mrs. Bethany Fisher PhD',
 'Mr. Daniel Nguyen DDS',
 'Wanda Moore MD',
 'Charles Short II',
 'Kimberly Jacobson PhD',
 'Debbie Brown DVM',
 'Mr. Michael Dyer MD',
 'Joshua Kim DDS',
 'Daniel Fitzpatrick PhD',
 'Jordan Waller MD',
 'Mr. Jesse Bell',
 'Mario Myers MD',
 'Terry Adams DDS',
 'Derek Barker Jr.',
 'Mrs. Renee Gordon',
 'Mr. Vincent King',
 'Dr. Oscar Lawson MD',
 'Lisa Zimmerman DVM',
 'Mr. Phillip Vaughan',
 'Joseph Dyer MD',
 'Dr. Austin Cole',
 'Mrs. Amanda Martin',
 'John Thomas MD',
 'Sierra Dominguez MD',
 'Mrs. Katie Weber MD',
 'Ms. Nancy Green',
 'Mrs. Pamela Garcia',
 'Danielle Stanton MD',
 'Elizabeth Logan DDS',
 'Courtney Wall DVM',
 'Karen Harris PhD',
 'Mrs. Amanda Herring',
 'Dr. David Miller',
 'Mr. Eric Anderson',
 'Mrs. Sheena Bailey DVM',
 'Zachary Garrett III',
 'Thomas Harrison Jr.',
 'Megan Bennett DVM',
 'Mr. Steven Harrison',
 'Amy Mcintosh MD',
 'Dr. Frank Anderson',
 'Jamie Dawson MD',
 'Mr. Andrew Mitchell V',
 'Dr. Travis Richmond',
 'Mrs. Amy Cain',
 'Aaron Davis Jr.',
 'Thomas Burgess MD',
 'Amanda Hale DVM',
 'Derek Cooke MD',
 'Dr. Daniel Bowman',
 'Dr. Jonathan Palmer',
 'Lori Mitchell DDS',
 'Mr. Richard Armstrong',
 'Dr. Timothy Johnson',
 'Mrs. Pam Lewis DVM',
 'Amy Gutierrez DDS',
 'Dr. Christina Flores',
 'Brian Bailey Jr.',
 'Mrs. Carla Humphrey',
 'William Burch MD',
 'Yvonne Robinson PhD',
 'Martha Mcdonald DVM',
 'Dr. Mary Schwartz',
 'Taylor Green DDS',
 'Christopher Simmons PhD',
 'Rhonda Peterson MD',
 'Jacqueline West DDS',
 'Anne Lee DDS',
 'Jacqueline Snow MD',
 'Dr. Jennifer Shea',
 'Clayton Williams DVM',
 'Mr. Jeremiah Morris IV',
 'Mr. John Harris',
 'Mr. David Morales Jr.',
 'Barbara Johnson MD',
 'Megan Gutierrez MD',
 'Larry Chandler Jr.',
 'Ronald Matthews PhD',
 'James Clark II',
 'Cameron Roman Jr.',
 'Mr. Ian Smith',
 'Melissa Hunt MD',
 'Alexandria Cooper MD',
 'Mr. Andre Jensen',
 'Renee Garcia MD',
 'Christopher Smith Jr.',
 'Mrs. Lori Rogers MD',
 'Tammy Dunlap DVM',
 'Matthew Sawyer PhD',
 'Mike Harris PhD',
 'Mrs. Christina Mitchell DDS',
 'Evelyn Suarez DDS',
 'Christina Alvarez PhD',
 'Emily Duran MD',
 'Todd Grant Jr.',
 'Mrs. Veronica Sherman',
 'Mr. Alan Anderson',
 'Mr. Jason Jackson',
 'Mrs. Jennifer Rivera',
 'Dr. Terry Sanchez',
 'Mr. Scott Sexton',
 'Mrs. Wendy Hayes',
 'Kenneth Santiago MD',
 'Dr. Matthew Hernandez',
 'Louis Hodges DDS',
 'Dr. Douglas Duffy',
 'Mrs. Michelle Patterson',
 'Mrs. Jennifer Craig',
 'Mr. Michael Graham',
 'Dr. David Wright',
 'Jeanne Fischer MD',
 'Mrs. Amanda Rose',
 'Rebecca Salazar DDS',
 'Mrs. Kathleen Cook',
 'Robert Olson DVM',
 'Richard Cherry DDS',
 'Jeffrey Shepard DVM',
 'James Holland MD',
 'Dr. Patricia Baker',
 'Joshua Montgomery MD',
 'Kevin Andrews PhD',
 'Dr. Rachel Gilbert',
 'Kenneth Avila Jr.',
 'Miss Taylor Barron',
 'Mr. Jason Lopez Jr.',
 'Parker Carter MD',
 'Dennis Wells DDS',
 'Mrs. Carol White',
 'Courtney Stephenson MD',
 'Dr. Andrea Rose',
 'Dr. Seth Villarreal DVM',
 'Mrs. Sabrina Murillo MD',
 'Mr. Eric Gordon',
 'Mrs. Brenda Johnson DVM',
 'Anthony Garrett DDS',
 'Billy Franco PhD',
 'Mr. Jeremiah Rogers',
 'Mr. Donald Vang',

In [10]:
len(faulty_names)

1531

In [11]:
prefixes, suffixes = [], []

for name in faulty_names: 
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])
    elif len(name.split()[-1]) <= 3:
        suffixes.append(name.split()[-1])

In [12]:
prefixes

['Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Miss',
 'Luke',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mary',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Tara',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'John',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Dale',
 'Dr.',
 'Dr.',
 'Dr.',
 'Ms.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Amy',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Lisa',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mark',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Miss',
 'Mr.',
 'Miss',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Miss',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Tara',
 'Dr.',
 'Mr.',
 'Cody',
 'Mr.',
 'Dr.',
 'Mr.',
 'Ms.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Sara',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Ryan',
 'Mrs.',
 'Mr.',
 'Ms.',
 'Mr.',
 'Dr.',
 'John',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Miss',
 'Miss',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Ms.',
 'Mr.',
 'Miss',
 'Tony',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Miss',
 'Mrs.',
 'Jodi',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Ruth',
 'Dr.',
 'Mr.',
 'Ms.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'John',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'John',
 'Amy',
 'Adam',
 'Dr.',
 'Eric',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Kyle',
 'Mr.',
 'Ms.',
 'Lynn',
 'Dr.',
 'Mr.',
 'Jon',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Judy',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Sara',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Tara',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Miss',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Miss',
 'Tina',
 'Dr.',
 'Eric',
 'Ms.',
 'Ms.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Miss',
 'Dr.',
 'Paul',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Ms.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Marc',
 'Mr.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Amy',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Jill',
 'Mary',
 'Carl',
 'Mr.',
 'Dr.',
 'Jose',
 'Mrs.',
 'Mary',
 'Ms.',
 'Jose',
 'Lisa',
 'Mrs.',
 'Mr.',
 'Miss',
 'Mr.',
 'Eric',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss',
 'Emma',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Ms.',
 'Mr.',
 'Gary',
 'Mr.',
 'Lori',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Noah',
 'Dawn',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Chad',
 'Mr.',
 'Paul',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Miss',
 'Mrs.',
 'Eric',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Adam',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Anne',
 'Mr.',
 'Mrs.',
 'Troy',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss',
 'Mr.',
 'Anna',
 'John',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Eric',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Ryan',
 'Mrs.',
 'Dr.',
 'Emma',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Lisa',
 'Mr.',
 'Dr.',
 'Mrs.',
 'John',
 'Mrs.',
 'Ms.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Amy',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Lori',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Amy',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Anne',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mike',
 'Mrs.',
 'Todd',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Miss',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Ms.',
 'Mr.',
 'Miss',
 'Dr.',
 'Miss',
 'Dr.',
 'Leah',
 'Miss',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Ian',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Miss',
 'Dr.',
 'Mrs.',
 'Ms.',
 'Dr.',
 'Dr.',
 'Mark',
 'Mr.',
 'Kari',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Kara',
 'Mark',
 'John',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Eric',
 'John',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Paul',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Adam',
 'Mrs.',
 'Ms.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Paul',
 'Mrs.',
 'Cory',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Erin',
 'Dr.',
 'Dr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Miss',
 'Mr.',
 'Mr.',
 'Mr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Miss',
 'Ms.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'John',
 'Lisa',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Jon',
 'Mrs.',
 'Dr.',
 'Greg',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Miss',
 'Mr.',
 'Dr.',
 'Joe',
 'Dr.',
 'Mark',
 'Dr.',
 'Mrs.',
 'Miss',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Adam',
 'Mr.',
 'Mr.',
 'Dana',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Erik',
 'Mrs.',
 'Dr.',
 'Miss',
 'Mrs.',
 'Ms.',
 'Mr.',
 'Mr.',
 'Mr.',
 'John',
 'Gail',
 'Todd',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Ms.',
 'Ryan',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Erik',
 'Omar',
 'Mr.',
 'Dr.',
 'Cody',
 'Ms.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Miss',
 'Mark',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Miss',
 'Mrs.',
 'Seth',
 'Dr.',
 'Mrs.',
 'Ryan',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Ryan',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Ms.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Ms.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Lisa',
 'Mr.',
 'Dr.',
 'Chad',
 'Gina',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Amy',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Lisa',
 'Mrs.',
 'Dr.',
 'Miss',
 'Mr.',
 'Mr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Lisa',
 'Dr.',
 'Mr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Sean',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Miss',
 'Miss',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Todd',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Miss',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Adam',
 'Mrs.',
 'Ms.',
 'Tony',
 'Dr.',
 'Miss',
 'Toni',
 'Ms.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Ms.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Jose',
 'Dr.',
 'Dr.',
 'Amy',
 'John',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss',
 'Mr.',
 'Dr.',
 'Mary',
 'Mark',
 'Dr.',
 'Ms.',
 'Ms.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Miss',
 'Mr.',
 'Dr.',
 'Troy',
 'John',
 'Dr.',
 'Kim',
 'Mr.',
 'Mr.',
 'Miss',
 'Mary',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Ms.',
 'Mrs.',
 'Anna',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.']

In [13]:
fixes_made = len(prefixes) + len(suffixes)

In [14]:
len(faulty_names)

1531

In [15]:
# returns unique values stored within list
set(suffixes)

{'DDS', 'DVM', 'II', 'III', 'IV', 'Jr.', 'MD', 'PhD'}

In [16]:

student_data_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [17]:
# replacing prefixes/suffixes: .strip() will replace any character(s) that are within parenthesis, whereas .replace() will match exact cases
cleaned_prefixes_suffixes = ['Dr. ', 'Miss ', 'Mrs. ','Ms. ','Mr. ', ' DDS', ' DVM', ' MD', ' PhD']
#cleaned_faulty_list = []
#for name in faulty_names:
#    for prefix in cleaned_prefixes:
#            if prefix == name.split()[0]:
#                cleaned_faulty_list.append(name.replace(prefix, ""))
#    if name.split()[-1] in suffixes:
#        cleaned_faulty_list.append(name.replace(name.split()[-1],""))
for prefix in cleaned_prefixes_suffixes:
    student_data_df['student_name'] = student_data_df['student_name'].str.replace(prefix, "")

stu_names = student_data_df['student_name'].tolist()

student_names_fixed = []

for name in stu_names:
    if len(name.split()) >= 3:
        student_names_fixed.append(name)
len(student_names_fixed)

151

In [18]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [19]:
student_data_df.to_csv('cleaned_student_data.csv', index=False)

In [20]:
school_data_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [21]:
student_data_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [22]:
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=['school_name', 'school_name'])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [23]:
# finding total number of students
student_count = school_data_complete_df['Student ID'].count()
student_count

39170

In [24]:
school_count = school_data_df['school_name'].count()
school_count

15

In [25]:
# creates a list of all unique values
schoolCount = school_data_complete_df['school_name'].unique()
len(schoolCount)

15

In [26]:
total_budget = school_data_df['budget'].sum()
total_budget

24649428

In [27]:
average_reading_score = school_data_complete_df['reading_score'].mean()
average_reading_score

81.87784018381414

In [28]:
average_math_score = school_data_complete_df['math_score'].mean()
average_math_score

78.98537145774827

In [29]:
passing_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [30]:
passing_reading = school_data_complete_df[school_data_complete_df['reading_score'] >= 70]
passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [31]:
passing_math_count = passing_math['student_name'].count()
passing_reading_count = passing_reading['student_name'].count()

passing_math_percentage = passing_math_count / student_count * 100
passing_reading_percentage = passing_reading_count / student_count * 100

In [32]:
print(passing_math_count)
print(passing_reading_count)
print(student_count)

29370
33610
39170

In [33]:
passing_math_reading = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) & (school_data_complete_df['reading_score'] >= 70)]
passing_math_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [34]:
overall_passing_percentage = 100 * passing_math_reading['student_name'].count()/student_count
overall_passing_percentage

65.17232575950983

In [35]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [36]:
# formatting
district_summary_df['Total Students'] = district_summary_df['Total Students'].map("{:,}".format)

In [37]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170",24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [38]:
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map("${:,.2f}".format)

In [39]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [40]:
#district_summary_df['Average Math Score'] = district_summary_df["Average Math Score"].map("{:.2f}".format)
#district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map("{:.2f}%".format)

In [41]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [42]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [43]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [44]:
per_school_types = school_data_df.set_index(['school_name'])['type']

In [45]:
school_types_df = pd.DataFrame(per_school_types)

In [46]:
school_types_df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [47]:
per_school_counts = school_data_df.set_index(['school_name'])['size']

In [48]:
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [49]:
per_school_counts = school_data_complete_df['school_name'].value_counts()

In [50]:
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [51]:
per_school_budget = school_data_df.set_index(['school_name'])['budget']

In [52]:
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [53]:
# calculate budget per student
per_student_capita = per_school_budget / per_school_counts

In [54]:
per_student_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [55]:
student_school_math = student_data_df.set_index(['school_name'])['math_score']

In [56]:
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [70]:
per_school_math = school_data_complete_df.groupby(['school_name']).mean()['math_score']

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [71]:
per_school_reading = school_data_complete_df.groupby(['school_name']).mean()['reading_score']

In [85]:
passed_math = school_data_complete_df[(school_data_complete_df['math_score'] >= 70)].groupby('school_name').count()['student_name']
per_school_passing_math = passed_math / per_school_counts * 100
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [86]:
passed_reading = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70)].groupby('school_name').count()['student_name']
per_school_passing_reading = passed_reading / per_school_counts * 100
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [63]:
per_passing_math_reading = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) & (school_data_complete_df['reading_score'] >= 70)]
per_passing_math_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [64]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [67]:
# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [87]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_student_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [88]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

In [89]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [92]:
top_schools = per_school_summary_df.sort_values(['% Overall Passing'], ascending=False)

In [94]:
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [95]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [97]:
ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [99]:
# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [100]:
eleventh_grade_math_scores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [101]:
# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [103]:
# Combine each Series for average math scores by school into single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [104]:
# Combine each Series for average reading scores by school into single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [105]:
  # Format each grade column.
  math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

  math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

  math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

  math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

  # Make sure the columns are in the correct order.
  math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
  math_scores_by_grade.index.name = None
  # Display the DataFrame.
  math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [107]:
 # Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

  # Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
reading_scores_by_grade.index.name = None
  # Display the data frame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [113]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
pd.cut(per_student_capita, spending_bins)

Bailey High School       (585, 630]
Cabrera High School        (0, 585]
Figueroa High School     (630, 645]
Ford High School         (630, 645]
Griffin High School      (585, 630]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 630]
Rodriguez High School    (630, 645]
Shelton High School      (585, 630]
Thomas High School       (630, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64]): [(0, 585] < (585, 630] < (630, 645] < (645, 675]]

In [114]:
per_student_capita.groupby(pd.cut(per_student_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [115]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [120]:
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_capita, spending_bins, labels=group_names)

In [121]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [122]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [123]:
overall_passing_spending

Spending Ranges (Per Student)
<$584       90.369459
$585-629    81.418596
$630-644    62.857656
$645-675    53.526855
Name: % Overall Passing, dtype: float64

In [124]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [125]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

In [126]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [129]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_capita, size_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Small (<1000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Small (<1000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Small (<1000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Small (<1000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Small (<1000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Small (<1000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Small (<1000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Small (<1000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Small (<1000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Small (<1000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Small (<1000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Small (<1000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Small (<1000)

In [131]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Small (<1000),Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Small (<1000),Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Small (<1000),Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Small (<1000),Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Small (<1000),Medium (1000-2000)

In [132]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [133]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [134]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [135]:
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [136]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [137]:
# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54